compiled/pumpkin_queen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>The Pumpkin Queen</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css?v3">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="80">
    <!-- NAVBAR TOP-->
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="../" class="masthead hidden-sm">Chicago Times</a><a href="#" class="masthead hidden-md hidden-lg hidden-xs">C</a></div>
    </div>
    <!-- NAVBAR NAVIGATION-->
    <div role="navigation" class="navbar navbar-default navbar-secondary">
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/ThePumpkinQueen/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3439.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>The Pumpkin Queen</h3>
              <p>Circleville's Annual Pumpkin Show</p>
              <p class="byline">by Zach Wise</p>
            </div>
          </div></a></div>
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/LagoonontheMoon/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3508.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>Opera-Matic Sings Through the Night in Humboldt Park</h3>
              <p class="byline">by Christina Cala</p>
            </div>
          </div></a></div>
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/MorticianMan/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3508.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>Mortician Man</h3>
              <p>Inside the Cadaver Lab at the U.S. Military's Only Medical School</p>
              <p class="byline">by Homa Bash</p>
            </div>
          </div></a></div>
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/QuakeCollectibles/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3508.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>THE THRILL OF THE FIND</h3>
              <p>Lincoln Square toy store brings rare 80s collectibles to enthusiasts, young and old.</p>
              <p class="byline">by Monika Wnuk</p>
            </div>
          </div></a></div>
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/Teachingthemyoung/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3508.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>TAKING ON PRESCHOOL</h3>
              <p>Young Teachers Offer Innovative Approach to Early Education</p>
              <p class="byline">by Elissa Nadworny</p>
            </div>
          </div></a></div>
      <div class="col-sm-2"><a href="http://class.medill.co/490/assignments/personality/franks/" class="story-item">
          <!--div.story-item-background(style="background-image:url('photos/driving_force/drivingforce_3508.jpg');")-->
          <div class="story-item-container">
            <div class="story-item-content">
              <h3>FRANK'S PLACE</h3>
              <p class="byline">by Scott Thomas</p>
            </div>
          </div></a></div>
    </div>
    <!-- END NAVBAR-->
    <!-- Large image in Outside Grid-->
    <article>
      <section class="full-width">
        <figure><img src="photos/pumpkin_queen/pumpkin_8364.jpg" class="img-responsive">
          <figcaption class="credit">Photographer Name</figcaption>
          <figcaption>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
            id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          </figcaption>
        </figure>
      </section>
      <section class="container">
        <div class="row">
          <div class="col-md-7">
            <h1 class="extra-large align-right">Circleville's Annual Pumpkin Show<small>crowns Courtney Congrove Pumpkin Queen for 2005</small></h1>
          </div>
          <div class="col-md-5">
            <figure><a href="photos/pumpkin_queen/pumpkin_8314.jpg" rel="enlarge" class="enlarge"><img src="photos/pumpkin_queen/pumpkin_8314.jpg" class="img-responsive"></a>
              <figcaption class="credit">Zach Wise</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <p class="lead">Local sheriff’s deputies from Circleville and surrounding counties struggle to hold their ground against the crowd of high school students that are pushing, pressing, falling, and storming the main stage.</p>
            <p>This is not a rock concert, or a political event protest. This is the annual Miss Pumpkin Show competition held at the Circleville Pumpkin show. </p>
            <figure class="figure-pull-left"><a href="photos/pumpkin_queen/pumpkin_8170.jpg" rel="enlarge" class="enlarge"><img src="photos/pumpkin_queen/pumpkin_8170.jpg" class="img-responsive"></a>
              <figcaption class="credit">Zach Wise</figcaption>
            </figure>
            <p>The Pumpkin Show has been an annual event in Circleville since 1903. The event started as a way to show the talents of local growers by the Mayor of Circleville, George R. Haswell.  The event has grown in size over the years. What started out as a small town exhibit has now become the sixth largest festival in the United States that claims over 300,000 in annual  attendance. The first recorded Miss Pumpkin Show competition was held in 1933 and has been held every year since. </p>
            <p>This year’s winner was Courtney Congrove. Many fans from Courtney’s Zane Trace high school supported her by wearing green t-shirts that read, “Courtney, Our pick of the patch.”</p>
            <p>When the judges announced Congrove as this year’s Pumpkin Queen, she said, “I just looked out to my family and just waved and said it’s all because of them.”</p>
          </div>
          <div class="col-md-4">
            <figure><a href="photos/pumpkin_queen/pumpkin_8386.jpg" rel="enlarge" class="enlarge"><img src="photos/pumpkin_queen/pumpkin_8386.jpg" class="img-responsive"></a>
              <figcaption class="credit">Zach Wise</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
            <figure><a href="photos/pumpkin_queen/pumpkin_8179.jpg" rel="enlarge" class="enlarge"><img src="photos/pumpkin_queen/pumpkin_8179.jpg" class="img-responsive"></a>
              <figcaption class="credit">Zach Wise</figcaption>
              <figcaption>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              </figcaption>
            </figure>
            <figure><a href="photos/pumpkin_queen/pumpkin_8175.jpg" rel="enlarge" class="enlarge"><img src="photos/pumpkin_queen/pumpkin_8175.jpg" class="img-responsive"></a>
              <figcaption class="credit">Zach Wise</figcaption>
              <figcaption>Fans of Tia Jean Crist wore Burger King crowns adorned with sparkling letters that say "Tia 4 Queen."</figcaption>
            </figure>
          </div>
        </div>
      </section>
    </article>
    <!-- Footer-->
    <footer>
      <div class="container">
        <p class="copyright">&copy; 2014</p>
      </div>
    </footer>
    <!-- JavaScript-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/project.js?v10"></script>
    <!-- Remove this before publish-->
    <script type="text/javascript" src="js/holder.js"></script>
  </body>
</html>

source/jade/pumpkin_queen.jade
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title The Pumpkin Queen

		// Bootstrap CSS
		link(rel='stylesheet', href='css/bootstrap.css?v3')

		// Project CSS
		link(rel='stylesheet', href='css/project.css?v11')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		
		// Icon
		link(rel='shortcut icon', href='img/ico/favicon.png')

	body(data-spy='scroll',data-target='.subnav',data-offset='80')
		include sections/navbar
		// Large image in Outside Grid
		section.full-width
			figure
				img.img-responsive(src="photos/pumpkin_queen/pumpkin_8364.jpg")
				figcaption.credit Photographer Name
				figcaption 
					| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
					| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

		section.container
			div.row
				div.col-md-7
					h1.extra-large.align-right Circleville's Annual Pumpkin Show
						small crowns Courtney Congrove Pumpkin Queen for 2005
				div.col-md-5
					figure
						a.enlarge(href="photos/pumpkin_queen/pumpkin_8314.jpg", rel="enlarge")
							img.img-responsive(src="photos/pumpkin_queen/pumpkin_8314.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			div.row
				div.col-md-2
					


					
				div.col-md-5
					
					p.lead Local sheriff’s deputies from Circleville and surrounding counties struggle to hold their ground against the crowd of high school students that are pushing, pressing, falling, and storming the main stage.

					p This is not a rock concert, or a political event protest. This is the annual Miss Pumpkin Show competition held at the Circleville Pumpkin show. 
					figure.figure-pull-left
						a.enlarge(href="photos/pumpkin_queen/pumpkin_8170.jpg", rel="enlarge")
							img.img-responsive(src="photos/pumpkin_queen/pumpkin_8170.jpg")
						figcaption.credit Zach Wise
					p The Pumpkin Show has been an annual event in Circleville since 1903. The event started as a way to show the talents of local growers by the Mayor of Circleville, George R. Haswell.  The event has grown in size over the years. What started out as a small town exhibit has now become the sixth largest festival in the United States that claims over 300,000 in annual  attendance. The first recorded Miss Pumpkin Show competition was held in 1933 and has been held every year since. 
					p This year’s winner was Courtney Congrove. Many fans from Courtney’s Zane Trace high school supported her by wearing green t-shirts that read, “Courtney, Our pick of the patch.”
					p When the judges announced Congrove as this year’s Pumpkin Queen, she said, “I just looked out to my family and just waved and said it’s all because of them.”
					
				div.col-md-4
					figure
						a.enlarge(href="photos/pumpkin_queen/pumpkin_8386.jpg", rel="enlarge")
							img.img-responsive(src="photos/pumpkin_queen/pumpkin_8386.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					figure
						a.enlarge(href="photos/pumpkin_queen/pumpkin_8179.jpg", rel="enlarge")
							img.img-responsive(src="photos/pumpkin_queen/pumpkin_8179.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
							| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
					figure
						a.enlarge(href="photos/pumpkin_queen/pumpkin_8175.jpg", rel="enlarge")
							img.img-responsive(src="photos/pumpkin_queen/pumpkin_8175.jpg")
						figcaption.credit Zach Wise
						figcaption 
							| Fans of Tia Jean Crist wore Burger King crowns adorned with sparkling letters that say "Tia 4 Queen."

		include sections/footer
